---
- name: mariadb
  pretty_name: MariaDB
  sample_repo: ""
  category: database
  description: >-
    Provides a MariaDB APP_VERSION database on DISTRO_NAME. For more information
    about using this database image, including OpenShift considerations, see
    https://github.com/sclorg/mariadb-container/tree/master/APP_VERSION/README.md.
  imagestream_files:
  - filename: mariadb-centos.json
    latest: "10.11-el9"
    distros:
      - name: CentOS Stream 9
        app_versions: ["10.5", "10.11"]

      - name: CentOS Stream 10
        app_versions: ["10.11"]

  - filename: mariadb-rhel.json
    latest: "10.11-el9"
    distros:
      - name: RHEL 8
        app_versions: ["10.3", "10.5", "10.11"]

      - name: RHEL 9
        app_versions: ["10.5", "10.11"]

      - name: RHEL 10
        app_versions: ["10.11"]

  - filename: mariadb-rhel-aarch64.json
    latest: "10.11-el9"
    distros:
      - name: RHEL 8
        app_versions: ["10.3", "10.5", "10.11" ]

      - name: RHEL 9
        app_versions: ["10.5", "10.11"]

      - name: RHEL 10
        app_versions: ["10.11"]
